{
    "name": "Crocs",
    "version": "0.0.1",
    "main": "app.coffee",
    "dependencies": {
        "coffee-script": "*",
        "express": "3.0.x",
        "jade": "*",
        "socket.io": "*"
    },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    }
}